-classpath 'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\build\\classes\\java\\main;C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\build\\resources\\main'
-quiet 
-d 'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\build\\docs\\javadoc'
-windowtitle 'library 1.0-SNAPSHOT API'
-doctitle 'library 1.0-SNAPSHOT API'
-notimestamp 
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\Book.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\BookCatalog.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\BookNotFoundException.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\Customer.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\Loan.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\LoanAlreadyExistsException.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\LoanNotFoundException.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\models\\Material.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\ui\\Main.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\utilities\\GenderType.java'
'C:\\Users\\adamg\\Documents\\YRGO\\Utvecklingsverktyg\\Inlamningsuppgift-2-junit-byggverktyg-VG\\library\\src\\main\\java\\se\\yrgo\\utilities\\LoanStatus.java'
